
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;

}
body{
  height: 100vh;
  width: 100vw;
  overflow-x: hidden;

  /* overflow-x: hidden;
  overflow-y: scroll; */
}
a:hover{
  cursor: pointer;
}

nav{
   width: 100vw;
   margin: auto;
   /* height: 10vh; */
   background-color: black;
   display: flex;
   justify-content: space-between;
   align-items: center;
   padding:10px;
   color: aliceblue;
}
.nav-country{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: .2rem;
}
.nav-country div{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 400;
}
.nav-country div :nth-child(2){
  font-size: 1.2rem;
  font-weight: 600;
}

.nav-searchBar{
  display: flex;
}
.search-bar-text{
  /* height: .5rem; */
  display: flex;
  flex: 1;
  align-items: center;
  justify-content: space-around;
  padding: .6rem;
  gap: .5rem;
  font-size: 1.2rem;
  background-color: #c9c6c6;
  color: #000000;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}
.nav-searchBar input{
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: .5rem;
  gap: .5rem;
  font-size: 1.3rem;
  outline: none;
  border: none;
  color: #000000;
  min-width: 680px;
}
.search-img{
  background-color: rgba(255, 166, 0, 0.925);
  padding: .5rem;
  border-top-right-radius: 8px;
  border-bottom-right-radius: 8px;
}
.nav-Language{
  display: flex;
  gap: .2rem;
  justify-content: start;
  align-items: center;
  font-size: 1.2rem;
}
.nav-text{
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}
.nav-text :nth-child(2){
  font-size: 1.2rem;
  font-weight: 600;
}
.nav-signin{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.nav-signin a{
  color: #fff;
  text-decoration: none;
}
.nav-signin div{
  display: flex;
  gap: 0.4rem;
  align-items: center;
  justify-content: start;
  font-size: 1.2rem;
  font-weight: 600;
}
.nav-cart{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 30px;
}
.nav-bottom{
  /* width: 100%; */
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 1rem;
  background-color: #232f3e;
  color: #fff;
}
.nav-bottom-1{
  display: flex;
  align-items: center;
  font-size: 1.2rem;
  gap: 0.5rem;
  padding: .5rem;
}
.nav-bottom-1 :hover{
  border: 1px solid white;
  box-sizing: border-box;
  cursor: pointer;
}
.nav-bottom p{
  font-size: 1.2rem;
  padding: .5rem;
}
.nav-bottom p:hover{
  border: 1px solid white;
  box-sizing: border-box;
  background-color: #232f3e;
  cursor: pointer;
}
.header-slider {
  /* width: 100%;
  height: 100%; */
  display: flex;
  margin-bottom: 1rem;
  /* justify-content: center; 
  align-items: center; */
  /* border-right: 0.4rem solid black;
  border-left: 0.4rem solid black;  */
 
}
.header-slider ul{
  display: flex;
  overflow-x: hidden;
  margin: auto;
}
.header-slider ul img{
  /* height: 100%;
  width: 100%; */
  /* margin-left: 1rem; */
  background-size: cover;
  object-position: center;
  mask-image: linear-gradient(to bottom,#000000 50% , transparent 100%);
}
.header-slider span{
  font-size: 4rem;
  font-weight: 600;
}
.header-slider a{
  position: absolute;
  top: 30%;
  z-index: 1;
  padding: 5vh 1vw;
  background-color: #efefef66;
  color: black;
  cursor: pointer;
  border-radius: 12px;
}

.control-next{
  right: 0;
}
.header-slider a:hover{
  border: 1px solid black;
  border-radius: 12px;
  box-sizing: border-box;
  cursor: pointer;
}
.header-box{
  margin-top: -55vw;
  width: 100vw;
  height: fit-content;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: transparent;
  z-index: 1;
  /* border: 2px solid red; */
  row-gap: 1rem;
  overflow: hidden;
  padding: 1rem;
  margin-bottom: 1rem;
}
.header-box-row1{
  z-index: 1;
  /* width: 100%; */
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow-x: hidden;
  padding: 1rem;
}
.header-box-row2{
  /* width: 100%; */
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  overflow-x: hidden;
}
.header-box-row1 a{
  font-size: 1rem;
  padding: 1rem;
  text-align: start;
  text-decoration: none;
  color: #232f3e;
}
.header-box-row2 a{
  font-size: 1rem;
  /* padding: 1rem; */
  text-align: start;
  text-decoration: none;
  color: #232f3e;
}
.header-box-row2 a:hover{
  cursor: pointer;
  text-decoration: underline;
  color: red;
}
.boxcard{
  width: 23%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: rgb(182, 177, 177,.2);
  border-radius: 12px;
  /* border: 2px solid black; */
  gap: .5rem;
  /* padding: .5rem; */
}
.boxcard-heading{
  font-size: 1rem;
  width: 80%;
  padding: 1rem;
  text-align: start;
  /* padding: 1rem; */
  /* width: 300px; */
}
.images-grid{
  display: grid;
  grid-template-columns: repeat(2,150px);
  padding: 1rem;
  /* margin: auto; */
  justify-content: center;
  /* align-items: flex-start; */
  gap: 1rem;
}
.image{
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* flex-wrap: wrap; */
}
.header-container{
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  overflow-x: scroll;
  margin-bottom: 1rem;
  /* border: 4px solid red; */
}
.header-container h1{
  font-size: 2rem;
}
.header-container a{
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  color: #1a5eace8;
}
.header-text{
   margin-left: 2rem;
   display: flex;
   justify-content: start;
   align-items: baseline;
   gap: 1rem;
   
}
.header-box2{
  /* width: 100%; */
  display: flex;
  margin: 2rem;
  gap: 1rem;
  font-size: 1.2rem;
  overflow-x: auto;
}
.card{
  /* width: 600px; */
  display: flex;
  /* flex-wrap: wrap; */
  flex-direction: column;
  /* border: 2px solid black; */
  border-radius: 16px;
  padding: 2rem;
  gap: 1rem;
  background-color: rgb(182, 177, 177,.2);
 
}
.card-text{
  display: flex;
  gap: 5px;
  font-size: 1rem;
  align-items: center;
  color: rgb(166, 6, 6);
}
.card-text span{
  background-color: rgba(155, 5, 5, 0.806);
  border-radius: 12px;
  color: white;
  font-size: .8rem;
  padding: 10px;
}
.card img{
  height: 12.5rem;
  width: 14rem;
}
.product-image-slider{
  position: relative;
  display: flex;
  flex-direction: column;
  overflow-x: scroll;
  /* border: 4px solid red; */
  padding: 1rem;
  margin-bottom: 1rem;
}
.product-heading{
  /* position: absolute; */
  position: inherit;
  display: flex;
  align-items: center;
  justify-content: start;
  padding: 1rem;
  gap: 1rem;
  /* margin-bottom: 2rem; */
}
.product-heading p{
  font-size: 1.2rem;
  color: red;
}
.product-heading p:hover{
  font-size: 1.2rem;
  color: rgb(0, 102, 255);
  cursor: pointer;
}
.product-images{
  /* width: 100%; */
  padding: 1rem;
  display: flex;
  flex-wrap:inherit;
  gap: .5rem;
}
.product-images img{
  height: 150px;
  width: 120px;
  padding: .5rem;
}
footer{
  margin-top: 1rem;

  display: flex;
  flex-direction: column;
  background-color: #232f3e;
  color: #fff;
}
.footer-header{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #1d3b5eea  ;
  color: #fff;
}
.topscrollbtn{
  background-color: transparent;
  color: #fff;
  padding: 1rem;
  /* outline: none; */
  font-size: 1.2rem;
  outline: none;
  /* border: non; */
}
.topscrollbtn:hover{
   cursor: pointer;
   opacity: 0.5;
   /* transform: scale(1.1); */
}
.footer-container{
   display: flex;
   justify-content: center;
   gap: 4rem;
   padding: 4rem;
   border-bottom: 1px solid rgba(240, 248, 255, 0.71);
   /* border: 4px solid white; */
}
.container{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.container ul{
  display: flex;
  flex-direction: column;
  gap: .5rem;
}
.container ul a{
  color: #fff;
  text-decoration: none;
  font-size: 1rem;
}
.container ul a:hover{
  text-decoration: underline;
  color: #c9c6c6;
  cursor: pointer;
}
.lastcontainer{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  justify-content: center;
  align-items: center;
  margin: 2rem;
}
.lastcontainer a{
  font-size: 1.2rem;
  color: #c9c6c6;
  text-decoration: none;
}
.lastcontainer a:hover{
  text-decoration: underline;
}

@media (max-width:1300px){
  nav{
    gap: 1.5rem;
  }
  .nav-Language{
    display: none;
  }
  .nav-text{
    display: none;
  }
  .nav-country{
    display: none;
  }
  .nav-searchBar{
    min-width: none;
  }
}
@media (max-width:1221px){
  .image {
    height: 5rem;
    width: 5rem;
    background-size: cover;
  }
  .boxcard-heading h1{
     font-size: 1rem;
     width: 100%;
     font-weight: 400;
  }
  .images-grid{
    display: none;
  }
  .boxcard{
    padding: 0;
    margin: 0;
    gap: 0;
    width: fit-content;
  }
  .header-text{
    z-index: 1;
  }
  .header-container{
    z-index: 1;
  }
  /* .boxcard img{
    
  } */
}
